ro.build.id=SP1A.210812.016
ro.product.manufacturer=OnePlus
ro.product.brand=OnePlus
ro.product.model=PGKM10
ro.product.name=PGKM10
ro.product.device=OP5565
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=12
ro.build.version.release=12
ro.build.version.incremental=S.202203090019
ro.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.odm.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.odm.build.version.incremental=S.202203090019
ro.product.odm.brand=OnePlus
ro.product.odm.manufacturer=OnePlus
ro.product.odm.model=PGKM10
ro.product.odm.device=OP5565
ro.product.odm.name=PGKM10
ro.odm.build.date=Wed Mar  9 00:28:36 CST 2022
ro.odm.build.date.utc=1646756916
ro.bootimage.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.bootimage.build.version.incremental=S.202203090019
ro.product.bootimage.brand=OnePlus
ro.product.bootimage.manufacturer=OnePlus
ro.product.bootimage.model=PGKM10
ro.product.bootimage.device=OP5565
ro.product.bootimage.name=PGKM10
ro.bootimage.build.date=Wed Mar  9 00:28:36 CST 2022
ro.bootimage.build.date.utc=1646756916
ro.vendor.build.fingerprint=OnePlus/PGKM10/OP5565:12/SP1A.210812.016/S.202203090019:user/release-keys
ro.vendor.build.version.incremental=S.202203090019
ro.product.vendor.brand=OnePlus
ro.product.vendor.manufacturer=OnePlus
ro.product.vendor.model=PGKM10
ro.product.vendor.device=OP5565
ro.product.vendor.name=PGKM10
ro.vendor.build.date=Wed Mar  9 00:28:36 CST 2022
ro.vendor.build.date.utc=1646756916
